# com.inova8.odata2sparql.v4

odata2sparql.v4/: .classpath  .gitignore  .project  Dockerfile  docker-compose.yml  dockerize.sh  pom.xml
odata2sparql.v4/Constants/: ODataServiceVersion.java  RdfConstants.java  SPARQLProfile.java
odata2sparql.v4/deploy/repositories/SYSTEM/: memorystore.data
odata2sparql.v4/resources/repositories/: odata4sparql.rdf
odata2sparql.v4/src/main/java/com/inova8/odata2sparql/: OData2SPARQLServer.java  RdfODataServlet.java  package-info.java
odata2sparql.v4/src/main/java/com/inova8/odata2sparql/Constants/: ODataServiceVersion.java  RdfConstants.java  SPARQLProfile.java  TextSearchType.java  package-info.java
odata2sparql.v4/src/main/java/com/inova8/odata2sparql/Exception/: OData2SparqlException.java  package-info.java
odata2sparql.v4/src/main/java/com/inova8/odata2sparql/Processor/: EntityCollectionProcessor.java  package-info.java
odata2sparql.v4/src/main/java/com/inova8/odata2sparql/RdfEdmProvider/: RdfEdmModelProvider.java  RdfEdmProvider.java  RdfEdmProviders.java  Util.java  package-info.java
odata2sparql.v4/src/main/java/com/inova8/odata2sparql/RdfModel/: RdfEntity.java  RdfMetamodelProvider.java  RdfModel.java  RdfModelProvider.java  package-info.java
odata2sparql.v4/src/main/java/com/inova8/odata2sparql/RdfModelToMetadata/: RdfEdmType.java  RdfFullQualifiedName.java  RdfModelToMetadata.java  package-info.java
odata2sparql.v4/src/main/java/com/inova8/odata2sparql/RdfRepository/: RdfConnection.java  RdfRepositories.java  RdfRepository.java  RdfRoleRepository.java  package-info.java
odata2sparql.v4/src/main/java/com/inova8/odata2sparql/SparqlBuilder/: SparqlChangeManager.java  SparqlCreateUpdateDeleteBuilder.java  SparqlDeltaManager.java  SparqlFilterClausesBuilder.java  SparqlQueryBuilder.java  SparqlUpdateInsertBuilder.java
odata2sparql.v4/src/main/java/com/inova8/odata2sparql/SparqlExpressionVisitor/: NavPropertyPropertyFilter.java  PropertyFilter.java  SparqlExpressionVisitor.java  package-info.java
odata2sparql.v4/src/main/java/com/inova8/odata2sparql/SparqlProcessor/: SparqlBaseCommand.java  SparqlBatchProcessor.java  SparqlComplexProcessor.java  SparqlCountEntityCollectionProcessor.java  SparqlDefaultProcessor.java  SparqlEntityCollectionProcessor.java  SparqlEntityProcessor.java  SparqlErrorProcessor.java  SparqlPrimitiveProcessor.java  SparqlPrimitiveValueProcessor.java  SparqlReferenceCollectionProcessor.java  SparqlReferenceProcessor.java  SparqlResults.java  SparqlServiceDocumentProcessor.java  package-info.java
odata2sparql.v4/src/main/java/com/inova8/odata2sparql/SparqlStatement/: SparqlBaseCommand.java  (+4 more)
odata2sparql.v4/src/main/resources/: logback.xml
odata2sparql.v4/src/main/resources/ontologies/: cube#.ttl  linkedsearch1query.txt  linkedsearchquery.txt  linkedsearchquery.v2.txt  linkedsearchquery.v3.txt  models.ttl  odata4sparql.contextmenu.v1.0.0.rdf  odata4sparql.datacube.v1.0.0.rdf  odata4sparql.elasticsearch.v1.0.0.rdf  odata4sparql.elasticsearch.v2.0.1.rdf  odata4sparql.elasticsearch.v2.0.2.rdf  odata4sparql.lucenesearch.v1.0.0.rdf  odata4sparql.lucenesearch.v2.0.0.rdf  odata4sparql.proxy.change.v1.0.0.rdf  odata4sparql.proxy.contextmenu.v2.0.0.rdf  odata4sparql.proxy.lucenesearch.v3.0.0.rdf  odata4sparql.proxy.lucenesearch.v3.0.0.ref.rdf  odata4sparql.proxy.olgap.v2.0.0.rdf  odata4sparql.rdf  odata4sparql.regexsearch.v2.0.2.rdf  odata4sparql.search.v1.0.0.rdf  odata4sparql.v2.7.1.rdf  odata4sparql.v2.7.2.rdf  odata4sparql.v2.7.3.rdf  odata4sparql.v2.7.6.rdf  odata4sparql.v2.7.7.rdf  odata4sparql.v2.7.8.rdf  olgap.rdf  patch.ttl  sail.rdf
odata2sparql.v4/src/main/resources/repositories/: Copy of models.ttl  models.ttl  odata4sparql.rdf  odata4sparql.rdf.old  sail.rdf
odata2sparql.v4/src/main/resources/templates/: index.vm
odata2sparql.v4/src/main/webapp/: index.html
odata2sparql.v4/src/main/webapp/WEB-INF/: web.xml
odata2sparql.v4/src/test/java/odata2sparql/v4/test/: MainTest.java  OData2SPARQLTest.java  TestServlet.java  package-info.java
odata2sparql.v4/src/test/resources/: CRUDTests.csv  CRUDTests.xlsx  GetTests.csv  GetTests.xlsx  TestServlet.csv  TestServlet.ods  TestServlet.txt  TestServlet.xlsx  config.properties.ifRemoteRepositoryManager  logback.xml  models.ttl  northwind.data.rdf  northwind.model.rdf  northwind.operations.rdf  velocity.properties  version.txt
odata2sparql.v4/src/test/resources/Northwind/: createNorthwindRepository
odata2sparql.v4/src/test/resources/Northwind/RDF/: materialize.bat  northwind.data.v0.rdf  northwind.data.v1.rdf  northwind.data.v2.rdf  northwind.data.v3.rdf  northwind.datacube.data.v0.rdf  northwind.geo.v0.rdf  northwind.model.v1.mapping.ttl  northwind.model.v1.obda  northwind.model.v1.rdf  northwind.model.v2.rdf  northwind.model.v4.rdf  northwind.operations.v3.rdf  northwind.operations.v4.rdf  northwind.operations.v5.rdf  northwind.operations.v6.rdf  northwind.shapes.ttl  northwind.subclasses.rdf  northwind.v1.rdf  northwind.website.v0.rdf  odata2sparql.shortestpath.v1.0.0.rdf  odata4sparql.datacube.v1.0.0.rdf  wgs84_pos.ttl
odata2sparql.v4/src/test/resources/Northwind/SQL/: northwind.bat  northwind.sql
odata2sparql.v4/src/test/resources/Northwind/ontologies/: odata4sparql.proxy.lucenesearch.v3.0.0.rdf  odata4sparql.proxy.olgap.v2.0.0.rdf  olgap.v1.0.0.rdf
odata2sparql.v4/src/test/resources/ontologies/: linkedsearch1query.v2.txt  linkedsearch2query.txt  linkedsearch2query.v2.txt  odata4sparql.contextmenu.v2.0.0.rdf  odata4sparql.datacube.v1.0.0.rdf  odata4sparql.elasticsearch.v2.0.0.rdf  odata4sparql.elasticsearch.v2.0.2.rdf  odata4sparql.lucenesearch.v2.0.1.rdf  odata4sparql.lucenesearch.v2.0.2.rdf  odata4sparql.proxy.lucenesearch.v3.0.0.rdf  odata4sparql.proxy.olgap.v2.0.0.rdf  odata4sparql.rdf  odata4sparql.regexsearch.v2.0.2.rdf  odata4sparql.v2.7.2.rdf  odata4sparql.v2.7.3.rdf  odata4sparql.validation.ttl  olgap.rdf  sail.rdf  virtuoso.rdf
odata2sparql.v4/src/test/resources/repositories/: models.ttl
odata2sparql.v4/src/test/resources/templates/: index.vm
(+30 files in other folders)
