PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
select ?entityA ?typeA  ?formattedValueA ?p01 ?i10
	?node1 ?type1 ?p12 ?i21
	?node2 ?type2 ?p23 ?i32
	?node3 ?type3 ?p34 ?i43
	?node4 ?type4 ?p45 ?i54
	?node5 ?type5 ?p56 ?i65
	?entityB ?typeB ?formattedValueB 
{
	VALUES( ?entityA ?entityB){(<http://northwind.com/Customer-PRINI>  <http://northwind.com/Product-33>)} # <http://northwind.com/Order-10249>)} #  <http://northwind.com/Order-10249>)} #	<http://northwind.com/OrderDetail-10397-21>)} #  <http://northwind.com/Shipper-1>)} #  <http://northwind.com/OrderDetail-10249-14>)} # <http://northwind.com/Product-14>)} # <http://northwind.com/Product-21>)} #   <http://northwind.com/northwind:Category-3>)} #
	#VALUES( ?entityB  ?entityA){(<http://nexifysolutions.com/Customer360/ods/id/Y54> <http://nexifysolutions.com/Customer360/ods/id/G6801362>)}
	{	select (?entity as ?entityB) (?type as ?typeB) (GROUP_CONCAT( concat("<tr><td><i>", ?labelProperty, ":</i></td><td>" ,?snippet,"</td></tr>") ) as ?formattedValueB)
		{
			?entity a ?type .
			?entity <http://www.openrdf.org/contrib/lucenesail#matches> [
				<http://www.openrdf.org/contrib/lucenesail#query> "Portugal";#"scones";# ?stringB;#
				<http://www.openrdf.org/contrib/lucenesail#property> ?property ;
				<http://www.openrdf.org/contrib/lucenesail#score> ?score;
				<http://www.openrdf.org/contrib/lucenesail#snippet> ?snippet] .
			?property  rdfs:label ?labelProperty .
		}
		GROUP BY ?entity ?type
	}
  	{	select (?entity as ?entityA) (?type as ?typeA) (GROUP_CONCAT( concat("<tr><td><i>", ?labelProperty, ":</i></td><td>" ,?snippet,"</td></tr>") ) as ?formattedValueA)
		{
			?entity a ?type .
			?entity <http://www.openrdf.org/contrib/lucenesail#matches> [
				<http://www.openrdf.org/contrib/lucenesail#query> "Isabel";#"Princesa Isabel Vinhos";# ?stringA;#
				<http://www.openrdf.org/contrib/lucenesail#property> ?property ;
				<http://www.openrdf.org/contrib/lucenesail#score> ?score;
				<http://www.openrdf.org/contrib/lucenesail#snippet> ?snippet] .
			?property  rdfs:label ?labelProperty .
		}
		GROUP BY ?entity ?type
	}
	{ #distance = 1
		{?entityA ?p01 ?entityB } 
		UNION 
		{?entityB ?i10 ?entityA }
	}
	UNION
	{
		{
			{ #distance = 2
				{?node1 ?p12 ?entityB . } 
				UNION 
				{?entityB ?i21 ?node1 . }
			}
			UNION
			{
				{
					{ #distance = 3
						{?node2 ?p23 ?entityB . }
						UNION	
						{?entityB ?i32 ?node2 . }
					}
					UNION
					{
						{
							{ #distance = 4
								{?node3 ?p34 ?entityB . } 
								UNION 
								{?entityB ?i43 ?node3 . }
							}
							UNION
							{
								{	
									{ #distance = 5
										{?node4 ?p45 ?entityB .} 
										UNION 
										{?entityB ?i54 ?node4 .	}
									}
									UNION
									{
										{
											{ #distance = 6
												{?node5 ?p56 ?entityB .	}	
												UNION	
												{?entityB ?i65 ?node5 .	}
											}
										}
										{ #step = 5
											{?node4 ?p45 ?node5 . } 
											UNION
											{?node5 ?i54 ?node4	.  }
										}
										?node5 a ?type5 .FILTER (!BOUND(?i54) || (?i54 != rdf:type)) FILTER (!BOUND(?p45) || (?p45 != rdf:type)) #FILTER( ?node5 NOT IN (?node4, ?node3, ?node2, ?node1,?entityA))  
									}	
								}
								{ #step = 4
									{?node3 ?p34 ?node4 . } 
									UNION 
									{?node4 ?i43 ?node3 . }
								}
								?node4 a ?type4 .FILTER (!BOUND(?i43) || (?i43 != rdf:type)) FILTER (!BOUND(?p34) || (?p34 != rdf:type))#FILTER(?node4 NOT IN (?node3, ?node2, ?node1,?entityA))
							}
						}
						{ #step = 3
							{?node2 ?p23 ?node3 . } 
							UNION 
							{?node3 ?i32 ?node2 . }	
						}
						?node3 a ?type3 .FILTER (!BOUND(?i32) || (?i32 != rdf:type)) FILTER (!BOUND(?p23) || (?p23 != rdf:type))#FILTER(?node3 NOT IN (?node2, ?node1,?entityA))
					}
				}
				{ #step = 2
					{?node1 ?p12 ?node2 .} 
					UNION	
					{?node2 ?i21 ?node1 .}
				}
				?node2 a ?type2 .FILTER (!BOUND(?i21) || (?i21 != rdf:type)) FILTER (!BOUND(?p12) || (?p12 != rdf:type))#FILTER(?node2 NOT IN (?node1,?entityA))
			}
		}
		{ #step = 1
			{?entityA ?p01 ?node1 }
			UNION
			{?node1 ?i10 ?entityA }
		}
		?node1 a ?type1 .FILTER (!BOUND(?i10) || (?i10 != rdf:type)) FILTER (!BOUND(?p01) || (?p01 != rdf:type))#FILTER (BOUND(?node1) && ?node1 NOT IN (?entityA))
	}
} LIMIT 3